library(googlesheets4)
library(dplyr)

# Allow linking with Google API using the csap.adbs@gmail.com
sheets_auth()

# Input all the sheets using read_sheet("URL of FIle", sheet = sheet_name_or_number)
PBMC_IDs <- read_sheet("https://docs.google.com/spreadsheets/d/1VdCihxlgBvHn6Pz8nVOiv6J3TmJqbLhAr4vnV06M_mQ/edit#gid=1758808820", sheet=1, range = "A:E", col_types = "ccccc")%>% rename(ADBS_ID_Lab=ADBS_ID, D_Number_Lab=D_Number, Fam_No_Lab=Family_Number)
DNA <- read_sheet("https://docs.google.com/spreadsheets/d/1N2S1xZTQI_gShGnWJlBp37mqW947NT5DiwrD1t3S7QI/edit#gid=0", sheet=7) %>% select(1,3,6)
PBMC_Jupiter <- read_sheet("https://docs.google.com/spreadsheets/d/1OqUKdd3OyJzbHR8B9Xooqkz-tJb2CpVfmp8Wf0bpMIE/edit#gid=435426509", sheet=9) %>% select(1,3)
LCL_Venus <- read_sheet("https://docs.google.com/spreadsheets/d/18TDqMWJApfZ1DCOdUPJj3uOphVWuEiOz31LVut8CLzQ/edit#gid=1472936190", sheet=5) %>% select(1,6)
Mycoplasma <- read_sheet("https://docs.google.com/spreadsheets/d/1aBIaAD_gILOYUiakmPsoWfvLtSy4QG1iU7qLanrztIs/edit#gid=392974868", sheet=1)
GenePrint_Blood <- read_sheet("https://docs.google.com/spreadsheets/d/1PUqMc7PD3xSzZsHnv6og-zhDcZHlS5C3Cevmi1Rvyak/edit#gid=244662110", sheet=3) %>% select(1,4)
GenePrint_LCL <- read_sheet("https://docs.google.com/spreadsheets/d/1PUqMc7PD3xSzZsHnv6og-zhDcZHlS5C3Cevmi1Rvyak/edit#gid=244662110", sheet=4) %>% select(1,4)
Karyotype <- read_sheet("https://docs.google.com/spreadsheets/d/1Q_88EBR1eVCG4jDfHHV1B8ku59GuEEo0Qr-IyMAG-mk/edit#gid=0", sheet=1) %>% select(1,8)


#These sheets dont exist
Exome <- read_sheet("", sheet=1)
iPSC <- read_sheet("", sheet=1)

#Identify Duplicate Entries in the Lab Sheets
unique(PBMC_IDs$Assessment_ID[duplicated(PBMC_IDs$Assessment_ID)])
unique(PBMC_IDs$Sample_No[duplicated(PBMC_IDs$Sample_No)])
unique(GenePrint_Blood$Sample_No[duplicated(GenePrint_Blood$Sample_No)])
unique(GenePrint_LCL$Sample_No[duplicated(GenePrint_LCL$Sample_No)])
unique(LCL_Venus$Sample_No[duplicated(LCL_Venus$Sample_No)])
unique(DNA$Sample_No[duplicated(DNA$Sample_No)])

#Remove Duplicates in the PBMC Sheet, both duplicate Sample No & Assessment IDs
PBMC <- PBMC[!duplicated(PBMC$Sample_No),]

# Merge all Lab Data

x1 <- merge(PBMC_IDs, PBMC_Jupiter, by = "Sample_No", all.x=TRUE )
x2 <- merge(x1, LCL_Venus, by = "Sample_No", all.x=TRUE)
x3 <- merge(x2, DNA, by = "Sample_No", all.x=TRUE)
x4 <- merge(x3, GenePrint_Blood, by= "Sample_No", all.x = TRUE)
x5 <- merge(x4, GenePrint_LCL, by = "Sample_No", all.x=TRUE)
x6 <- merge(x5, Karyotype, by ="Sample_No", all.x=TRUE)


All_Lab <- x6[!duplicated(x6$Sample_No),]

rm(x1,x2,x3,x4,x5, x6, PBMC_IDs, PBMC_Jupiter, DNA, GenePrint_Blood, GenePrint_LCL, Karyotype,Mycoplasma, LCL_Venus)


  
#Inputting the Data from the Endophenotype Labs
MRI <- read_sheet("https://docs.google.com/spreadsheets/d/1jeOFEXeh2mo0sJeRwdoFvQhRlcL71yz-O-dsICyCiAs/edit#gid=0", sheet=1) %>% select(Assessment_ID, MRI_Date)
Neuropsych <- read_sheet("https://docs.google.com/spreadsheets/d/1pAyk4trBl3b10IJC1Ds8T91sKGQHCgBhJ_JrcHkWzwc/edit#gid=935400297", sheet=1, range = "A:C", col_types = "ccc") %>% select(Assessment_ID, Date_Neurocog)

EEG <- read_sheet("https://docs.google.com/spreadsheets/d/1V9vKutF05VbD7PbSzYckvDXf4Cp58NANS7WJ9foKOsk/edit#gid=0", sheet=1) %>% select(Assessment_ID, Date_EEG)
EMT <- read_sheet("https://docs.google.com/spreadsheets/d/1X-UDATnQ_Pr42OWC1O0NFnuF4pCmyoY6KQP1lr0LvUM/edit#gid=513823159", sheet=1) %>% select(Assessment_ID, Date_Eyetrack)
fNIRS <- read_sheet("https://docs.google.com/spreadsheets/d/1ttWWsRL5cQtFq-2uliRx0ef8C65ChMZ4QRhDlvGy8_o/edit#gid=972863133", sheet=1) %>% select(Assessment_ID, Date_fNIRS)



y1 <- merge(MRI, Neuropsych, by="Assessment_ID", all = TRUE)
y2 <- merge(y1, EEG, by="Assessment_ID", all=TRUE)
y3 <- merge(y2, EMT, by="Assessment_ID", all=TRUE)
All_Endoph <- merge(y3, fNIRS, by="Assessment_ID", all=TRUE)

rm(y1,y2,y3,MRI,Neuropsych,EEG,EMT,fNIRS)


#Sociodemographic Sheet needs to be updated from time to time
Sociodem <- read_sheet("https://docs.google.com/spreadsheets/d/1tEeDeprqA3BdnsKCk78s0WR_uJDHtyYBAOqFaWTpABE/edit#gid=984083338", sheet=2, range="B:AP") %>% select(ADBS_ID, Assessment_ID, D_Number, Family_Number, Pt_Gender, Pt_DOB, Psy1, Psy2, Psy3, DateOfAssessment)


#Merging the Endoph, Lab, and Clinical Databases

z1 <- merge(Sociodem, All_Lab, by="Assessment_ID", all=TRUE)
z2 <- merge(z1, All_Endoph, by="Assessment_ID", all=TRUE)

ADBS_Audit <- z2[,-14] %>% select(Sample_No,
                      Assessment_ID, 
                      ADBS_ID,
                      ADBS_ID_Lab,
                      D_Number,
                      D_Number_Lab,
                      Family_Number,
                      Pt_Gender,          
                      Pt_DOB,          
                      Psy1,                  
                      Psy2,                 
                      Psy3,             
                      DateOfAssessment,                   
                      PBMNC_vials ,          
                      LCL_VIALS ,           
                      Blood_DNA_Availability,
                      LCL_DNA_Availability,  
                      Blood_Geneprint,    
                      LCL_Geneprint,        
                      Karyotype,             
                      MRI_Date,             
                      Date_Neurocog,        
                      Date_EEG,            
                      Date_Eyetrack,        
                      Date_fNIRS)

rm(z1,z2)



setwd("/Users/balachandersrinivas/Desktop")

write.csv(ADBS_Audit, "ADBS_Audit.csv", sep=";", row.names=FALSE)
